RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=default
RABBITMQ_PASSWORD=default
RABBITMQ_VIRTUALHOST=cryb

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=default
REDIS_DB_NUMBER=0

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=default
POSTGRES_PASSWORD=default
POSTGRES_DATABASE=cryb

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211